.testimonial {
  background-color: gray;
  margin-left: 5%;
  margin-right: 5%;
}
.testimonial-content {
  display: grid;
  justify-content: center;
  place-items: center;
  align-content: center;
  width: 100%;
}
.testimonial-content span {
  color: red;
  text-shadow: 1px 1px black;
}
.testimonial-content h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 200%;
  display: flex;
  justify-content: center;
}
.testimonial-content p {
  font-size: 120%;
}
/* cards */

.cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card img {
  width: 100%;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, red 40%, #ffc39e 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
